<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201001211449_changeDb.cs" />
    <Compile Remove="Data\Migrations\20201001211449_changeDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20201002011404_change.cs" />
    <Compile Remove="Data\Migrations\20201002011404_change.Designer.cs" />
    <Compile Remove="Data\Migrations\20201002020653_attempt.cs" />
    <Compile Remove="Data\Migrations\20201002020653_attempt.Designer.cs" />
    <Compile Remove="Data\Migrations\20201002020740_attempt.cs" />
    <Compile Remove="Data\Migrations\20201002020740_attempt.Designer.cs" />
    <Compile Remove="Data\Migrations\20201002044035_test.cs" />
    <Compile Remove="Data\Migrations\20201002044035_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20201002063118_attempt2.cs" />
    <Compile Remove="Data\Migrations\20201002063118_attempt2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json.example" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>



</Project>
