# GunplaOnlineShop

./: .gitignore  LICENSE  README.md
GunplaOnlineShop/GunplaOnlineShop/: .gitignore  GunplaOnlineShop.csproj  Program.cs  Startup.cs  appsettings.Development.example.json  appsettings.Development.json.example
GunplaOnlineShop/GunplaOnlineShop/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CollectionController.cs  CustomerController.cs  HomeController.cs  ItemRepositoryController.cs  ShoppingCartController.cs
GunplaOnlineShop/GunplaOnlineShop/Data/: AppDbContext.cs  SeedData.cs
GunplaOnlineShop/GunplaOnlineShop/Data/Migrations/: 20200524003112_InitialModel.Designer.cs  20200524003112_InitialModel.cs  20200525042129_AddPhotoEntityAddCategoryEntity.Designer.cs  20200525042129_AddPhotoEntityAddCategoryEntity.cs  20200528221711_AddPropsInItem.Designer.cs  20200528221711_AddPropsInItem.cs  20200528222309_FixingPropNameInItem.Designer.cs  20200528222309_FixingPropNameInItem.cs  20200604025414_tryagain.Designer.cs  (+22 more)
GunplaOnlineShop/GunplaOnlineShop/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Item.cs  ItemCategory.cs  MailingAddress.cs  Order.cs  OrderItem.cs  Pagination.cs  Photo.cs  Review.cs  ShoppingCartLineItem.cs  TimestampedModel.cs
GunplaOnlineShop/GunplaOnlineShop/Properties/: launchSettings.json
GunplaOnlineShop/GunplaOnlineShop/QueryObjects/: ItemSort.cs
GunplaOnlineShop/GunplaOnlineShop/Utilities/: ClaimPrincipleExtension.cs  UrlFormat.cs
GunplaOnlineShop/GunplaOnlineShop/ViewModels/: AddItemViewModel.cs  AddressViewModel.cs  CartItemsPassViewModel.cs  CollectionViewModel.cs  DisplayAddressViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  MailingAddressViewModel.cs  NewAddressViewModel.cs  PhotoEditViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  RepositoryColletionViewModel.cs  ResetPasswordViewModel.cs  SecurityViewModel.cs  ShoppingCartModel.cs  ShoppingCartViewModel.cs  SortingViewModel.cs  UpdateAddressViewModel.cs
GunplaOnlineShop/GunplaOnlineShop/Views/: _ViewImports.cshtml
(+46 files in other folders)
